# vault-web

./: .env  DIRECTORY.md  LICENSE  README.md  docker-compose.yml  init-db.sql
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: backend.yml  directory.yml  frontend.yml
backend/: pom.xml
backend/src/main/java/meety/: BackendApplication.java
backend/src/main/java/meety/config/: CorsConfig.java
backend/src/main/java/meety/controllers/: UserController.java
backend/src/main/java/meety/exceptions/: DuplicateUsernameException.java  GlobalExceptionHandler.java
backend/src/main/java/meety/repositories/: UserRepository.java
backend/src/main/java/meety/security/: JwtAuthFilter.java
backend/src/main/java/meety/services/: ChatService.java  PrivateChatService.java  UserService.java
backend/src/main/java/vaultWeb/: BackendApplication.java
backend/src/main/java/vaultWeb/config/: CorsConfig.java  EncryptionConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/vaultWeb/config/websocket/: JwtHandshakeInterceptor.java  WebSocketConfig.java
backend/src/main/java/vaultWeb/controllers/: ChatController.java  GroupController.java  PollController.java  PrivateChatController.java  UserController.java
backend/src/main/java/vaultWeb/dtos/: ChatMessageDto.java  GroupDto.java  PollRequestDto.java  PollResponseDto.java  PrivateChatDto.java
backend/src/main/java/vaultWeb/dtos/user/: UserDto.java  UserResponseDto.java
backend/src/main/java/vaultWeb/exceptions/: AdminAccessDeniedException.java  AlreadyMemberException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  LastAdminException.java  RateLimitExceededException.java  UnauthorizedException.java
backend/src/main/java/vaultWeb/exceptions/notfound/: GroupNotFoundException.java  NotMemberException.java  PollNotFoundException.java  UserNotFoundException.java
backend/src/main/java/vaultWeb/models/: ChatMessage.java  Group.java  GroupMember.java  Poll.java  PollOption.java  PollVote.java  PrivateChat.java  RefreshToken.java  User.java
backend/src/main/java/vaultWeb/models/enums/: Role.java
backend/src/main/java/vaultWeb/repositories/: ChatMessageRepository.java  GroupMemberRepository.java  GroupRepository.java  PollRepository.java  PollVoteRepository.java  PrivateChatRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/vaultWeb/security/: EncryptionUtil.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java  TokenHashUtil.java
backend/src/main/java/vaultWeb/security/annotations/: AdminOnly.java  ApiRateLimit.java  AuditSecurityEvent.java  SecurityEventType.java
backend/src/main/java/vaultWeb/security/aspects/: AdminOnlyAspect.java  RateLimitAspect.java  SecurityAuditAspect.java
backend/src/main/java/vaultWeb/security/exception/: JwtAuthenticationException.java
backend/src/main/java/vaultWeb/services/: ChatService.java  GroupService.java  PollService.java  PrivateChatService.java  UserService.java
backend/src/main/java/vaultWeb/services/auth/: AuthService.java  LoginResult.java  MyUserDetailsService.java  RefreshTokenCleanupService.java  RefreshTokenService.java
backend/src/main/resources/: application-dev.example.yml  application.properties  vaultweb-dev.p12
backend/src/test/java/vaultWeb/: BackendApplicationTests.java
backend/src/test/java/vaultWeb/controllers/: UserControllerTest.java
backend/src/test/java/vaultWeb/integration/: IntegrationTestBase.java  SecurityAuditIntegrationTest.java  UserControllerIntegrationTest.java
backend/src/test/java/vaultWeb/security/aspects/: SecurityAuditAspectTest.java
backend/src/test/java/vaultWeb/validation/: UserDtoValidationTest.java
backend/src/test/resources/: application-test.properties
frontend/: .eslintrc.json  package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/core/interceptors/: token.interceptor.ts
frontend/src/app/models/dtos/: PasswordEntryCreateRequestDto.ts  PasswordEntryDto.ts  PasswordRevealResponseDto.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/app/pages/password-manager/: password-manager.component.html  password-manager.component.scss  password-manager.component.ts
frontend/src/app/pages/register/: register.component.html  register.component.ts
frontend/src/app/services/: auth.service.ts  password-manager-unlock.service.ts  password-manager.service.ts
frontend/src/environments/: environment.ts
