spring.application.name=backend
server.port=8080
# PostgreSQL DB Connection
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.url=jdbc:postgresql://localhost:5433/vault-db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Ensure deterministic timestamps across environments
spring.jpa.properties.hibernate.jdbc.time_zone=${APP_TIMEZONE:UTC}
# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
# Master Key - lokal only (create e.g. with openssl rand -base64 32)
encryption.master-key=aRvdZ53Fuwf7nfoT4+VeKPYi4XOhpTSh4eshUfZIgVs=
# JWT Secret Key for signing tokens
jwt.secret=ab9bb63c49d6d8b4029a1e6e3b1947d34be053f8ce5a0ee391e46f393014694e
logging.level.org.springframework.security=INFO
jwt.refreshSecret=QkZJbG9DWE9hU3h1YzBzYkF6V1pUM1pXb0Q=
refresh.cleanup.days=3

app.rate-limit-per-minute=100
